eureka.client.service-url.defaultZone=http://prod-eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.boot.admin.client.url=http://prod-admin-server:1111
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.zipkin.base-url=http://prod-zipkin:9411
spring.sleuth.sampler.probability=0.1

spring.datasource.url=jdbc:mysql://prod-db-server/mydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=produser
spring.datasource.password=prodpass

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

custom.message=prodenvirment
