# EUREKA (Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# SPRING BOOT ADMIN CLIENT
spring.boot.admin.client.url=http://localhost:1111
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# ZIPKIN (Distributed Tracing)
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# ACTUATORS
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# CUSTOM
custom.message=devenivorment
